<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div style="height: 150px; width: 700px; margin-left:300px; background-color: #99FF99;" > 
        
           <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/banner/indir.png" Width="700px" />
        
    </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>

         <div style="margin-left: 300px; width: 700px; height: auto; "> 

             <div style=" width: 200px; float:left; height: auto; background-color:#00ffff;">

                 <table class="auto-style1">
                     <tr>
                         <td class="auto-style2"><strong>MENÜLER</strong></td>                         
                     </tr>
                     <tr>
                         <td>&nbsp;</td>
                     </tr>
                     <tr>
                         <td style="border-style: ridge"><a href ="Kategoriler.aspx"> KATEGORİLER</a> </td>
                     </tr>
                     <tr>
                         <td style="border-style: ridge"> <a href="Yemekler.aspx"> YEMEKLER </a> </td>
                     </tr>
                     <tr>
                         <td style="border-style: ridge"> <a href="Yorumlar.aspx"> YORUMLAR </a></td>
                     </tr>
                     <tr>
                         <td style="border-style: ridge"> <a href ="Mesajlar.aspx"> MESAJLAR</a></td>
                     </tr>
                     <tr>
                         <td style="border-style: ridge">GÜNÜN YEMEĞİ</td>
                     </tr>
                     <tr>
                         <td style="border-style: ridge">ÖNERİLER</td>
                     </tr>
                     <tr>
                         <td style="border-style: ridge">HAKKIMIZDA</td>
                     </tr>
                 </table>
&nbsp;&nbsp;&nbsp;
             </div>

              <div style=" width: 450px; float:left; height: auto; background-color:#00ffff; margin-left:50px; ">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
              </div>
             <div>
             </div>
         </div>
       
    </div>
    </form>
</body>
</html>
